File: src/tests/trootj.f90

      SUBROUTINE ROOTJ(N,NK,JZERO,IER)
! ----------------------------------------------------------------------
!     CALCULATE THE FIRST NK ZEROES OF BESSEL FUNCTION J(N,X)
!
!     INPUTS:
!       N    ORDER OF FUNCTION J (INTEGER >= 0)                  I*4
!       NK   NUMBER OF FIRST ZEROES  (INTEGER > 0)               I*4
!     OUTPUTS:
!       JZERO(NK)  TABLE OF FIRST ZEROES (ABCISSAS)              R*8
!       IER(NK)    TABLE OF ERROR CODES (MUST BE ZEROES)         I*4
!
!     REFERENCE :
!     ABRAMOWITZ M. & STEGUN IRENE A.
!     HANDBOOK OF MATHEMATICAL FUNCTIONS
! ----------------------------------------------------------------------
      INTEGER N,NK,IERROR,K,NITMX
      REAL(KIND=8) ZEROJ,B0,B1,B2,B3,B5,B7,T0,T1,T3,T5,T7,PI,FN,FK,  &
      C1,C2,C3,C4,C5,F1,F2,F3,TOL,ERRJ,JZERO(NK)
      INTEGER IER(NK)
      DATA PI/3.14159265358979D0/,TOL/1.D-8/,NITMX/10/
      DATA C1,C2,C3,C4,C5 /1.8557571D0,1.033150D0,.00397D0,.0908D0,.043D0/
      FN = FLOAT(N)

!     FIRST ZERO
      IF (N==0) THEN

        ZEROJ = C1+C2-C3-C4+C5
!       WRITE(*,'(1X,A,I5,E15.6)') 'K=1,N=0,ZEROJ',K,ZEROJ

        CALL  SECANT(N,NITMX,TOL,ZEROJ,IERROR)

        IER(1)=IERROR
        JZERO(1)=ZEROJ
      ELSE

        F1 = FN**(1.D0/3.D0)
        F2 = F1*F1*FN
        F3 = F1*FN*FN
        ZEROJ = FN+C1*F1+(C2/F1)-(C3/FN)-(C4/F2)+(C5/F3)
!       WRITE(*,'(1X,A,I5,E15.6)') 'K=1,NE.0,ZEROJ',K,ZEROJ
        CALL       SECANT(N,NITMX,TOL,ZEROJ,IERROR)
        IER(1)=IERROR
        JZERO(1)=ZEROJ

      endif
        T0 = 4.D0*FN*FN
        T1 = T0-1.D0
        T3 = 4.D0*T1*(7.D0*T0-31.D0)
        T5 = 32.D0*T1*((83.D0*T0-982.D0)*T0+3779.D0)
        T7 = 64.D0*T1*(((6949.D0*T0-153855.D0)*T0+1585743.D0)*T0  &
                      -6277237.D0)

!    OTHER ZEROES
      DO K = 2,NK
        JZERO(K) = 0.D0
        FK = FLOAT(K)

!    MAC MAHON'S SERIES FOR K>>N

        B0 = (FK+.5D0*FN-.25D0)*PI
        B1 = 8.D0*B0
        B2 = B1*B1
        B3 = 3.D0*B1*B2
        B5 = 5.D0*B3*B2
        B7 = 7.D0*B5*B2
        ZEROJ = B0-(T1/B1)-(T3/B3)-(T5/B5)-(T7/B7)

        ERRJ=ABS(BESSJ(N,ZEROJ))
!      WRITE(*,'(1X,A,2I5,2E15.6)') 'N,K,ZEROJ,ERRJ',N,K,ZEROJ,ERRJ

!    IMPROVE SOLUTION USING SUBROUTINE SECANT

        IF (ERRJ>TOL) CALL SECANT(N,NITMX,TOL,ZEROJ,IERROR)
        JZERO(K)=ZEROJ
        IER(K)=IERROR
      enddo
      RETURN
      END SUBROUTINE ROOTJ

File: src/prob/cyldiff.c
//----------------------------------------------------------------------
void ROOTJ(int N, int NK, double *JZERO, int *IER)  {
/*----------------------------------------------------------------------
!     CALCULATE THE FIRST NK ZEROES OF BESSEL FUNCTION J(N,X)
!
!     INPUTS:
!       N    ORDER OF FUNCTION J (INTEGER >= 0)                  I*4
!       NK   NUMBER OF FIRST ZEROES  (INTEGER > 0)               I*4
!     OUTPUTS:
!       JZERO(NK)  TABLE OF FIRST ZEROES (ABCISSAS)              R*8
!       IER(NK)    TABLE OF ERROR CODES (MUST BE ZEROES)         I*4
!
!     REFERENCE :
!     ABRAMOWITZ M. & STEGUN IRENE A.
!     HANDBOOK OF MATHEMATICAL FUNCTIONS
! -------------------------------------------------------------------- */
  double ZEROJ,B0,B1,B2,B3,B5,B7,T0,T1,T3,T5,T7,FN,FK;
  double C1,C2,C3,C4,C5,F1,F2,F3,TOL,ERRJ;
  int IERROR,K,NITMX;

  TOL=1E-8; NITMX=10;
  C1=1.8557571; C2=1.033150; C3=0.00397; C4=0.0908; C5=0.043;
  FN = 1.0*N;

//    FIRST ZERO
  if (N==0) {
    ZEROJ = C1+C2-C3-C4+C5;
    SECANT(N,NITMX,TOL,&ZEROJ,&IERROR);
    IER[1]=IERROR;
    JZERO[1]=ZEROJ;
  }
  else {
    F1 = pow(FN,(1.0/3.0));
    F2 = F1*F1*FN;
    F3 = F1*FN*FN;
    ZEROJ = FN+C1*F1+(C2/F1)-(C3/FN)-(C4/F2)+(C5/F3);
    SECANT(N,NITMX,TOL,&ZEROJ,&IERROR);
    IER[1]=IERROR;
    JZERO[1]=ZEROJ;
  }

  T0 = 4.0*FN*FN;
  T1 = T0-1.0;
  T3 = 4.0*T1*(7.0*T0-31.0);
  T5 = 32.0*T1*((83.0*T0-982.0)*T0+3779.0);
  T7 = 64.0*T1*(((6949.0*T0-153855.0)*T0+1585743.0)*T0-6277237.0);

//    OTHER ZEROES
  for (K = 2; K <= NK; K++) {
    JZERO[K] = 0.0;
    FK = 1.0*K;

//      MAC MAHON'S SERIES FOR K>>N

    B0 = (FK+0.5*FN-0.25)*PI;
    B1 = 8.0*B0;
    B2 = B1*B1;
    B3 = 3.0*B1*B2;
    B5 = 5.0*B3*B2;
    B7 = 7.0*B5*B2;

    ZEROJ = B0-(T1/B1)-(T3/B3)-(T5/B5)-(T7/B7);

    ERRJ=fabs(jn(N,ZEROJ));

//      IMPROVE SOLUTION USING PROCEDURE SECANT

    if (ERRJ > TOL) SECANT(N,NITMX,TOL,&ZEROJ,&IERROR);
    JZERO[K]=ZEROJ;
    IER[K]=IERROR;
  }
}
