File: src/micro_bin/module_hujisbm.f90

!##############################################################################
Subroutine laguer (a,m,x,its)

INTEGER m,its,MAXIT,MR,MT
REAL EPSS
COMPLEX a(m+1),x
PARAMETER (EPSS=2.e-7,MR=8,MT=10,MAXIT=MT*MR)
INTEGER iter,j
REAL abx,abp,abm,err,frac(MR)
COMPLEX dx,x1,b,d,f,g,h,sq,gp,gm,g2
SAVE frac
DATA frac /.5,.25,.75,.13,.38,.62,.88,1./
do iter=1,MAXIT
   its=iter
   b=a(m+1)
   err=abs(b)
   d=cmplx(0.,0.)
   f=cmplx(0.,0.)
   abx=abs(x)
   do j=m,1,-1
      f=x*f+d
      d=x*d+b
      b=x*b+a(j)
      err=abs(b)+abx*err
   enddo
   err=EPSS*err
   if(abs(b).le.err) then
      return
   else
      g=d/b
      g2=g*g
      h=g2-2.*f/b
      sq=sqrt((m-1)*(m*h-g2))
      gp=g+sq
      gm=g-sq
      abp=abs(gp)
      abm=abs(gm)
      if(abp.lt.abm) gp=gm
      if (max(abp,abm).gt.0.) then
         dx=m/gp
      else
         dx=exp(cmplx(log(1.+abx),float(iter)))
      endif
   endif
   x1=x-dx
   if(x.eq.x1)return
   if (mod(iter,MT).ne.0) then
      x=x1
   else
      x=x-dx*frac(iter/MT)
   endif
enddo
return
END SUBROUTINE laguer

File: src/prob/linear_wave_rad2d.c
static void laguer(double complex *a, int m, double complex *x, int *its)
{
  Real epss = 2.0e-7;
  int iter, j;
  Real abx,abp,abm,err;
  double complex dx,x1,b,d,f,g,h,sq,gp,gm,g2;
  static Real frac[9] = {0.0,0.5,0.25,0.75,0.13,0.38,0.62,0.88,1.0};

  for(iter=1; iter <=18; iter++) {
    (*its) = iter;
    b = a[m];
    err = cabs(b);
    d = f = 0.0 + I * 0.0;
    abx = cabs(*x);
    for(j=m-1; j>=0; j--) {
      f = (*x) * f + d;
      d = (*x) * d + b;
      b = (*x) * b + a[j];
      err = cabs(b) + abx * err;
    }
    err *= epss;
    if (cabs(b) <= err) return;
    g = d / b;
    g2 = g * g;
    h = g2 - 2.0 * f / b;
    sq = csqrt((m-1) * (m * h - g2));
    gp = g + sq;
    gm = g - sq;
    abp = cabs(gp);
    abm = cabs(gm);
    if (abp < abm) gp = gm;
    if (MAX(abp,abm) > 0.0) 
      dx = m / gp;
    else 
      dx = cexp( log(1.0+abx) + I * (float)iter);
    x1 = (*x) - dx;
    if ((*x) == x1) return;
    if (iter % 10) 
      (*x) = x1;
    else
      (*x) -= frac[iter/10] * dx;
  }
  printf("too many laguer iterations\n");
  return;
}
